# Tetris

./: .gitignore  Development report.md  README.md  build.gradle
docs/: piece state.drawio
src/main/java/: Application.java  Board.java  Controller.java  Game.java  InputController.java  JPiece.java  LPiece.java  LinePiece.java  Piece.java  Point.java  SPiece.java  SquarePiece.java  TPiece.java  ZPiece.java  keyController.java
src/main/java/ldts/: Application.java
src/main/java/ldts/controller/: GameController.java  InstructionsController.java  MenuController.java  keyController.java
src/main/java/ldts/model/: Board.java  BoardInterface.java  Game.java  GenericRemoveLine.java  HighDifficultyOrder.java  LowDifficultyOrder.java  Order.java  Piece.java  RemoveLine.java  Score.java
src/main/java/ldts/view/: BoardView.java  NextPieceView.java  PieceView.java  ScoreView.java  View.java
src/test/groovy/: BoardTest.groovy  BoardViewTest.groovy  ControllerTest.groovy  GameControllerTest.groovy  GameTest.groovy  InputControllerTest.groovy  InstructionsControllerTest.groovy  NextPieceViewTest.groovy  OrdersTest.groovy  PieceMovementTest.groovy  PieceRotationTest.groovy  PieceViewTest.groovy  RemoveLineTest.groovy  ScoreTest.groovy  ScoreViewTest.groovy  keyControllerTest.groovy
src/test/groovy/ldts/: BoardTest.groovy  BoardViewTest.groovy  GameTest.groovy  InstructionsControllerTest.groovy  NextPieceViewTest.groovy  OrdersTest.groovy  PieceMovementTest.groovy  PieceRotationTest.groovy  PieceViewTest.groovy  RemoveLineTest.groovy  ScoreTest.groovy  ScoreViewTest.groovy
(+17 files in other folders)
