plugins {
    id 'groovy'
    id 'java'
    id 'application'
    id "org.kordamp.gradle.errorprone" version "0.47.0"
}

group 'com.g1305.tetris'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'
}

application {
    mainClass.set("Application")
}
test {
    useJUnitPlatform()
}