plugins {
    id 'groovy'
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.6.0'
    id "org.kordamp.gradle.errorprone" version "0.47.0"
}

group 'ldts'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'
}

application {
    mainClassName('ldts.Application')
}

test {
    useJUnitPlatform()
}

pitest {
    junit5PluginVersion = '0.15'
    pitestVersion = '1.6.7'

    excludedTestClasses = ['ldts.BoardViewTest',
                           'ldts.NextPieceViewTest',
                           'ldts.PieceViewTest',
                           'ldts.ScoreViewTest',
                           'ldts.InstructionsControllerTest']

    verbose = true
}
